APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8000

TIMEZONE=UTC
TIMEZONE_OFFSET=+00:00

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

USER_DEFAULT_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=arshak.tsarukyan@esterox.am
ADMIN_DEFAULT_PASSWORD=12345678
ADMIN_DEFAULT_TYPE=0

DEFAULT_PER_PAGE=10

MAX_FILE_UPLOAD_SIZE=10240

REACT_APP_ROOT_API=http://127.0.0.1:8000
REACT_APP_DEFAULT_LANG=en

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=

ROLLBAR_TOKEN=7ddf2356c77f41808962aa68bca9a5cc
ROLLBAR_LEVEL=debug

IMAGE_MIDDLE_WIDTH=238
IMAGE_SMALL_WIDTH=150
IMAGE_AVATAR_WIDTH=40

STORAGE_GOOGLE_CALENDAR_FOLDER=google/:userId:/calendar
GOOGLE_CALENDAR_CLIENT_ID=913513953858-1itcsg8t2f4s0uiubsi9esq4av3moi88.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=U8DX8DymXlCaJWRTAR-lJ-Dt

PROJECT_DEFAULT_COLOR='#ebb424'
CALENDAR_TAGS_COLOR='#2A6380'
CALENDAR_PROJECTS_COLOR='#31B3B5'
CALENDAR_TASKS_COLOR='#FE8D00'
CALENDAR_TODOS_COLOR='#00115B'
CALENDAR_GOOGLE_COLOR='#EBB877'

DEFAULT_CURRENCY=USD
